TESTLAUNCHER/Auth.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTLAUNCHER"
        xmlns:Properties="clr-namespace:TESTLAUNCHER.Properties" x:Class="TESTLAUNCHER.Select"
        mc:Ignorable="d"
        Title="Select" Height="450" Width="800" ResizeMode="NoResize" Icon="devil.ico" Topmost="True" WindowStyle="None">
    <Grid Height="450" Width="800" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF61793C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="1579214717_1-2.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="Играть" Margin="0,0,119,113" Width="116" RenderTransformOrigin="0.5,0.5" FontFamily="Impact" FontSize="18" Height="35" MaxWidth="150" MaxHeight="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="button_Click" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF262626" Offset="0"/>
                    <GradientStop Color="#FF222222" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-10.305"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.818"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="loginBox" HorizontalAlignment="Right" Height="22" Margin="0,123,127,276" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" Width="152" FontFamily="Impact" FontSize="16" TextDecorations="{x:Null}" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Right" Margin="0,155,127,244" VerticalAlignment="Center" Width="152" FontFamily="Impact" FontSize="16" Height="22" MaxWidth="120" MaxHeight="22" MinWidth="120" MinHeight="22" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="checkBox" Content="Запомнить" HorizontalAlignment="Right" Margin="0,182,127,223" VerticalAlignment="Center" Height="16" FontFamily="Impact" FontSize="14" Width="102" MaxWidth="103" MaxHeight="15" MinWidth="103" MinHeight="15" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="White" Background="{x:Null}" IsEnabledChanged="checkBox_IsEnabledChanged" IsEnabled="False"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="503,23,0,0" VerticalAlignment="Top" Width="100">
            <Image.OpacityMask>
                <ImageBrush ImageSource="7156850df85fd16f.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="312" Source="7156850df85fd16f.png" Stretch="UniformToFill" Margin="70,92,0,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="image_Copy_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="5.782"/>
                    <RotateTransform/>
                    <TranslateTransform X="-11.899"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="button_Copy" Content="Регистрация" Margin="0,0,238,113" Width="116" RenderTransformOrigin="0.5,0.5" FontFamily="Impact" FontSize="18" Height="35" MaxWidth="150" MaxHeight="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="button_Click" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF262626" Offset="0"/>
                    <GradientStop Color="#FF2F2F2F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-10.305"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.818"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="image1" Height="32" Margin="0,3,3,0" VerticalAlignment="Top" Source="enter.png" MouseLeftButtonDown="image1_MouseLeftButtonDown" Width="32" HorizontalAlignment="Right"/>
    </Grid>
</Window>
